{
    "cSpell.words": [
        "Bitstream",
        "Calisto",
        "Stqi",
        "postbuild",
        "queryparams",
        "resave",
        "scrollbar",
        "stringifies",
        "tweetbody",
        "webhooks"
    ]
}